image:
  file: .gitpod.Dockerfile

ports:
    - port: 5000
#      onOpen: open-preview

tasks:
    - init: pip3 install -r requirements.txt  
      command:  flask run
      name: Split terminal
    - openMode: split-right
      command: echo SplitTerminal && clear
    - command: gp await-port 5000 && gp preview $(gp url 5000)/

github:
    prebuilds:
        # enable for the master/default branch (defaults to true)
        master: true
        # enable for pull requests coming from this repo (defaults to true)
        pullRequests: false
        # add a "Review in Gitpod" button as a comment to pull requests (defaults to true)
        addComment: false